
log4j.rootLogger=info, CONSOLE, error, logic

log4j.logger.org.springframework=ERROR
log4j.logger.com.hazelcast=ERROR
log4j.logger.org.stupid.excel.db.JDBCTool = ERROR
log4j.logger.org.quartz=ERROR

#for standard output
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout  
log4j.appender.CONSOLE.layout.ConversionPattern=%d{MM-dd HH:mm:ss}[%p][%c][%t][%F %M:%L][%x] : %m%n  
log4j.appender.CONSOLE.Threshold=info

#for error output
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=log/error.log
log4j.appender.error.MaxFileSize=10MB
log4j.appender.error.MaxBackupIndex=10
log4j.appender.error.layout=org.apache.log4j.PatternLayout
#log4j.appender.toLogFile.layout.ConversionPattern=%d [%t:%X{LOG_ID},%X{LOG_REQNO},%X{LOG_BEAN}:N%x][%F:%L][%p]:%m%n
log4j.appender.error.layout.ConversionPattern= %d [%p][%c][%t][%F %M:%L] : %m%n
log4j.appender.error.Threshold=error

#for user module of system
log4j.logger.MODULE_UTILS = info,utilsmod
log4j.additivity.MODULE_UTILS = true
log4j.appender.utilsmod = org.apache.log4j.RollingFileAppender
log4j.appender.utilsmod.File = log/module_utils.log
log4j.appender.utilsmod.MaxFileSize = 10MB
log4j.appender.utilsmod.MaxBackupIndex = 10
log4j.appender.utilsmod.layout = org.apache.log4j.PatternLayout
log4j.appender.utilsmod.layout.ConversionPattern = %d [%p][%c][%t][%F %M:%L][%x] : %m%n

#for user module of system
log4j.logger.MODULE_USER = info,usermod
log4j.additivity.MODULE_USER = true
log4j.appender.usermod = org.apache.log4j.RollingFileAppender
log4j.appender.usermod.File = log/module_user.log
log4j.appender.usermod.MaxFileSize = 10MB
log4j.appender.usermod.MaxBackupIndex = 10
log4j.appender.usermod.layout = org.apache.log4j.PatternLayout
log4j.appender.usermod.layout.ConversionPattern = %d [%p][%c][%t][%F %M:%L][%x] : %m%n

#for user module of system
log4j.logger.MODULE_INTERCEPTER = info,intercepter
log4j.additivity.MODULE_INTERCEPTER = true
log4j.appender.intercepter = org.apache.log4j.RollingFileAppender
log4j.appender.intercepter.File = log/module_intercepter.log
log4j.appender.intercepter.MaxFileSize = 10MB
log4j.appender.intercepter.MaxBackupIndex = 10
log4j.appender.intercepter.layout = org.apache.log4j.PatternLayout
log4j.appender.intercepter.layout.ConversionPattern = %d [%p][%c][%t][%F %M:%L][%x] : %m%n


#for user module of system
log4j.logger.MODULE_EDITOR = info,editor
log4j.additivity.MODULE_EDITOR = true
log4j.appender.editor = org.apache.log4j.RollingFileAppender
log4j.appender.editor.File = log/module_editor.log
log4j.appender.editor.MaxFileSize = 10MB
log4j.appender.editor.MaxBackupIndex = 10
log4j.appender.editor.layout = org.apache.log4j.PatternLayout
log4j.appender.editor.layout.ConversionPattern = %d [%p][%c][%t][%F %M:%L][%x] : %m%n


