jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://112.74.85.106:3306/fatiny?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=Jeremy2oe5

#jdbc.url=jdbc:mysql://127.0.0.1:3307/fatiny?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=123456

jdbc.maxActive=20
jdbc.minIdle=20
jdbc.maxWait=3000
jdbc.initialSize=5